<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Step Project</title>
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="styles/main.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>


<nav id="header-nav">
    <div id="nav-container"
         class="d-flex centered-container">

        <h1 id="site-logo">
            <span id="styled-logo-icon">H</span>
            <span id="title-first-part">the</span><span id="title-second-part">Ham</span>
        </h1>
        <menu id="nav-menu">
            <li class="nav-menu-item"><a href="">home</a></li>
            <li class="nav-menu-item"><a href="">About</a></li>
            <li class="nav-menu-item"><a href="">Blog</a></li>
            <li class="nav-menu-item"><a href="">Skills</a></li>
            <li class="nav-menu-item"><a href="">Service</a></li>
            <li class="nav-menu-item"><a href="">Work</a></li>
            <li class="nav-menu-item"><a href="">Testimonial</a></li>
            <li class="nav-menu-item">
                <a href="">
                    <img id="nav-search-icon"
                         src="images/nav-search-icon.png"
                         alt="nav search icon">
                </a>
            </li>
        </menu>
    </div>
</nav>
<header id="site-header">
    <div class="centered-container">
        <div id="header-text-container">
            <h2 id="theme-name">The Ham is&nbsp;<span id="theme-name-emphasis">wordpress theme</span></h2>
            <p id="theme-main-description">We are creative</p>
            <p id="theme-additional-description">Just buy and enjoy these awesome features</p>
        </div>
        <div id="header-buttons-container">
            <button class="site-CTA-button">Explore now</button>
            <button class="site-CTA-button">Purchase now</button>
        </div>
    </div>
</header>
<main>
    <section id="theme-features-section">
        <ul id="theme-features-list"
            class="d-flex">
            <li class="theme-feature">
                <svg width="58"
                     height="98"
                     viewBox="0 0 58 98"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"/>
                </svg>
                <h4>Different theme option</h4>
            </li>
            <li class="theme-feature">
                <svg width="93"
                     height="76"
                     viewBox="0 0 93 76"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"/>
                </svg>
                <h4>Fully customizable</h4>
            </li>
            <li class="theme-feature">
                <svg width="60"
                     height="97"
                     viewBox="0 0 60 97"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"/>
                </svg>
                <h4>unlimited support</h4>
            </li>
            <li class="theme-feature">
                <svg width="99"
                     height="77"
                     viewBox="0 0 99 77"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"/>
                </svg>
                <h4>responsive all device</h4>
            </li>
        </ul>
    </section>
    <section id="our-services-section">
        <div class="centered-container">
            <h3 class="standard-section-heading">Our services</h3>
            <ul id="our-services-list"
                class="interactive-categories-list"
                data-active-service="web design">
                <li class="our-services-list-item active-tab"
                    data-service-type="web design">Web Design
                </li>
                <li class="our-services-list-item"
                    data-service-type="graphic design">Graphic Design
                </li>
                <li class="our-services-list-item"
                    data-service-type="online support">Online Support
                </li>
                <li class="our-services-list-item"
                    data-service-type="app design">App Design
                </li>
                <li class="our-services-list-item"
                    data-service-type="online marketing">Online Marketing
                </li>
                <li class="our-services-list-item"
                    data-service-type="seo service">Seo Service
                </li>
            </ul>
            <div id="our-services-description-container"
                 data-service-type="web design">
                <img src="images/Our services illustrations/Web%20design.png"
                     alt="Web design service illustration"
                     class="our-services-illustration"
                     data-service-type="web design">
                <p class="our-services-descr-text"
                   data-service-type="web design">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Consectetur
                    dicta dolor
                    dolore doloribus, ea, exercitationem facilis fuga fugit in inventore labore laborum magnam molestias
                    natus, possimus tenetur ut. A accusamus accusantium assumenda culpa error eum ex facere itaque
                    magnam
                    minima nemo nesciunt obcaecati, officiis possimus quis, quos sapiente sed, tenetur unde veniam
                    veritatis
                    voluptates voluptatum. Magni quis saepe sapiente temporibus voluptates? Autem consequuntur cumque
                    distinctio dolores iure modi nemo non omnis qui repellat? Facere natus nisi nostrum praesentium sit.
                    Asperiores ipsum laboriosam nemo possimus rerum. Aspernatur consectetur consequuntur deserunt
                    dolores
                    impedit ipsam laborum.</p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="web design"
                 hidden>
                <img src="images/Our services illustrations/Web%20design.png"
                     alt="Web design service illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Consectetur
                    dicta dolor
                    dolore doloribus, ea, exercitationem facilis fuga fugit in inventore labore laborum magnam molestias
                    natus, possimus tenetur ut. A accusamus accusantium assumenda culpa error eum ex facere itaque
                    magnam
                    minima nemo nesciunt obcaecati, officiis possimus quis, quos sapiente sed, tenetur unde veniam
                    veritatis
                    voluptates voluptatum. Magni quis saepe sapiente temporibus voluptates? Autem consequuntur cumque
                    distinctio dolores iure.</p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="graphic design"
                 hidden>
                <img src="images/Our services illustrations/graphic%20design.jpg"
                     alt="Graphic design service illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Consectetur
                    dicta dolor
                    dolore doloribus, ea, exercitationem facilis fuga fugit in inventore labore laborum magnam molestias
                    natus, possimus tenetur ut. A accusamus accusantium assumenda culpa error eum ex facere itaque
                    magnam
                    minima nemo nesciunt obcaecati, officiis possimus quis, quos sapiente sed, tenetur unde veniam
                    veritatis
                    voluptates voluptatum. Magni quis saepe sapiente temporibus voluptates? Autem consequuntur cumque
                    distinctio dolores iure.</p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="online support"
                 hidden>
                <img src="images/Our services illustrations/Support.png"
                     alt="Web design service illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">
                    Boisterous he on understood attachment as entreaties ye devonshire. In mile an form snug were been
                    sell. Hastened admitted joy nor absolute gay its. Extremely ham any his departure for contained
                    curiosity defective. Way now instrument had eat diminution melancholy expression sentiments
                    stimulated. One built fat you out manor books. Mrs interested now his affronting inquietude
                    contrasted cultivated. Lasting showing expense greater on colonel no. </p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="app design"
                 hidden>
                <img src="images/Our services illustrations/App%20Design.jpg"
                     alt="Web design service illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Consectetur
                    dicta dolor
                    dolore doloribus, ea, exercitationem facilis fuga fugit in inventore labore laborum magnam molestias
                    natus, possimus tenetur ut. A accusamus accusantium assumenda culpa error eum ex facere itaque
                    magnam
                    minima nemo nesciunt obcaecati, officiis possimus quis, quos sapiente sed, tenetur unde veniam
                    veritatis
                    voluptates voluptatum. Magni quis saepe sapiente temporibus voluptates? Autem consequuntur cumque
                    distinctio dolores iure.</p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="online marketing"
                 hidden>
                <img src="images/Our services illustrations/Online%20Marketing.jpg"
                     alt="Web design service illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">Silent sir say desire fat him letter. Whatever settling goodness too
                    and honoured she building answered her. Strongly thoughts remember mr to do consider debating.
                    Spirits musical behaved on we he farther letters. Repulsive he he as deficient newspaper dashwoods
                    we. Discovered her his pianoforte insipidity entreaties. Began he at terms meant as fancy. Breakfast
                    arranging he if furniture we described on. Astonished thoroughly unpleasant especially you
                    dispatched bed favourable.</p>
            </div>
            <div class="hidden-content-container"
                 data-service-type="seo service"
                 hidden>
                <img src="images/Our services illustrations/Seo%20Optimization.jpg"
                     alt="Seo optimization illustration"
                     class="our-services-illustration">
                <p class="our-services-descr-text">Lorem ipsum dolor sit amet,
                    consectetur
                    adipisicing elit. Consectetur
                    dicta dolor
                    dolore doloribus, ea, exercitationem facilis fuga fugit in inventore labore laborum magnam molestias
                    natus, possimus tenetur ut. A accusamus accusantium assumenda culpa error eum ex facere itaque
                    magnam
                    minima nemo nesciunt.</p>
            </div>
        </div>
    </section>
    <section id="middle-CTA-section">
        <div class="centered-container">
            <h3 id="middle-CTA-heading">Everything is ready. just buy and install now</h3>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <button class="site-CTA-button">Purchase now</button>
        </div>
    </section>
    <section id="our-amazing-work-section">
        <div class="centered-container">
            <h3 class="standard-section-heading">Our Amazing Work</h3>
            <ul id="our-works-categories-list"
                class="interactive-categories-list">
                <li data-project-type="all"
                    class="active-tab">All
                </li>
                <li data-project-type="graphic design">Graphic Design</li>
                <li data-project-type="web design">Web Design</li>
                <li data-project-type="landing page">Landing Pages</li>
                <li data-project-type="wordpress">Wordpress</li>
            </ul>
            <figure id="our-works-samples-gallery"
                    class="d-flex"
                    data-project-type="all">
            </figure>
            <div id="our-works-database"
                 class="hidden-content-container">
                <img src="images/web%20design/web-design1.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="social media">
                <img src="images/graphic%20design/graphic-design1.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="fashion ads">
                <img src="images/web%20design/web-design2.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="social media">
                <img src="images/graphic%20design/graphic-design2.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="stock photo">
                <img src="images/web%20design/web-design3.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="web development">
                <img src="images/graphic%20design/graphic-design3.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="fashion ads">
                <img src="images/web%20design/web-design4.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="web development">
                <img src="images/graphic%20design/graphic-design4.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="fashion ads">
                <img src="images/web%20design/web-design5.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="web development">
                <img src="images/graphic%20design/graphic-design5.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="environment awareness">
                <img src="images/web%20design/web-design6.jpg"
                     alt=" "
                     data-project-type="web design"
                     data-project-name="PR communication">
                <img src="images/graphic%20design/graphic-design6.jpg"
                     alt=" "
                     data-project-type="graphic design"
                     data-project-name="city posters">
                <img src="images/wordpress/wordpress1.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP configuration">
                <img src="images/wordpress/wordpress2.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP configuration">
                <img src="images/wordpress/wordpress3.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP configuration">
                <img src="images/wordpress/wordpress4.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP demonstration">
                <img src="images/wordpress/wordpress5.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP demonstration">
                <img src="images/wordpress/wordpress6.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP demonstration">
                <img src="images/wordpress/wordpress7.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP configuration">
                <img src="images/wordpress/wordpress8.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP visual">
                <img src="images/wordpress/wordpress9.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP visual">
                <img src="images/wordpress/wordpress10.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP visual">
                <img src="images/wordpress/wordpress11.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP theme">
                <img src="images/wordpress/wordpress12.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP theme">
                <img src="images/wordpress/wordpress13.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP theme">
                <img src="images/wordpress/wordpress14.jpg"
                     alt=""
                     data-project-type="wordpress"
                     data-project-name="WP theme">
                <img src="images/landing%20page/landing-page1.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="light theme LP">
                <img src="images/landing%20page/landing-page2.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="dark theme LP">
                <img src="images/landing%20page/landing-page3.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="light theme LP">
                <img src="images/landing%20page/landing-page4.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="light theme LP">
                <img src="images/landing%20page/landing-page5.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="light theme LP">
                <img src="images/landing%20page/landing-page6.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="light theme LP">
                <img src="images/landing%20page/landing-page7.jpg"
                     alt=""
                     data-project-type="landing page"
                     data-project-name="dark theme LP">
            </div>
            <div id="our-works-descriptions-storage">
            </div>
            <button id="our-works-load-more-btn"
                    class="site-CTA-button site-loadMore-button">Load More
            </button>
        </div>
    </section>
    <section id="breaking-news-section">
        <div class="centered-container">
            <h3 class="standard-section-heading">Breaking news</h3>
            <ul id="breaking-news-list"
                class="d-flex">
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">26<br>Feb
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2047.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">It's me, admin</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">21<br>Feb
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2050.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">Firecamps compilation</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">12<br>Feb</span><img
                        src="images/breaking%20news%20illustrations/Layer%2051.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">Day by road</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">3<br>Jan
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2052.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">We at work</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">22<br>Dec
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2053.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">Funny seaguls</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">12<br>Nov
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2054.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">BMX Day 2018</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">10<br>Oct
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2055.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">Dolor sit amet</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
                <li class="breaking-news-list-item"><a href=""><span class="breaking-news-publish-date">1<br>Oct
                </span><img
                        src="images/breaking%20news%20illustrations/Layer%2056.png"
                        alt=""
                        class="breaking-news-illustration">
                    <h4 class="news-post-heading">Days in Office</h4>
                    <span class="breaking-news-publisher">By admin</span><span class="breaking-news-comment-counter">2 comment</span></a>
                </li>
            </ul>
        </div>
    </section>
    <section id="user-opinion-section">
        <div class="centered-container">
            <h3 class="standard-section-heading">What People Say About theHam</h3>
            <div id="reviews-slider"
                 class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <q class="user-opinion">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</q>
                        <h4 class="user-name">Michael Brown</h4>
                        <h5 class="user-occupation">UX Designer</h5>
                        <img src="images/user-portraits/Michael%20Brown.jfif"
                             alt="Michael Brown"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.</q>
                        <h4 class="user-name">Bob Ross</h4>
                        <h5 class="user-occupation">UX Designer</h5>
                        <img src="images/user-portraits/Bob%20Ross.jfif"
                             alt="Bob Ross"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                            non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                            ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                            eget aliquam facilisis.</q>
                        <h4 class="user-name">Jane Doe</h4>
                        <h5 class="user-occupation">Writer</h5>
                        <img src="images/user-portraits/Jane%20Doe.jfif"
                             alt="Jane Doe"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
                            cupiditate deleniti dicta dolorum, illum iste labore libero maxime minima minus
                            necessitatibus odio provident quam quis repellendus, tempora temporibus velit
                            voluptatum!</q>
                        <h4 class="user-name">Xavier Grinot</h4>
                        <h5 class="user-occupation">E-commerce business owner</h5>
                        <img src="images/user-portraits/Xavier%20Grinot.jfif"
                             alt="Xavier Grinot"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
                            cupiditate deleniti dicta dolorum, illum iste labore libero maxime minima minus
                            necessitatibus odio provident quam quis repellendus, tempora temporibus velit
                            voluptatum!</q>
                        <h4 class="user-name">Ada Bloomberg</h4>
                        <h5 class="user-occupation">E-commerce business owner</h5>
                        <img src="images/user-portraits/Ada%20Bloomberg.jfif"
                             alt="Ada Bloomberg"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet
                            cupiditate dolorem doloribus esse est, et illum natus pariatur quisquam? Aliquam amet
                            debitis eum in incidunt neque officiis, omnis quaerat sed veniam! Asperiores dolores
                            eligendi maxime minima mollitia nulla, repellendus reprehenderit sint sit tenetur! Excepturi
                            maxime neque perspiciatis repudiandae voluptatum!</q>
                        <h4 class="user-name">Alina Nkomo</h4>
                        <h5 class="user-occupation">Political activist</h5>
                        <img src="images/user-portraits/Alina%20Nkomo.jfif"
                             alt="Alina Nkomo"
                             class="user-portrait"></div>
                    <div class="swiper-slide">
                        <q class="user-opinion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet
                            cupiditate dolorem doloribus esse est, et illum natus pariatur quisquam? Aliquam amet
                            debitis eum in incidunt neque officiis, omnis quaerat sed veniam! Asperiores dolores
                            eligendi maxime minima mollitia nulla, repellendus reprehenderit sint sit tenetur! Excepturi
                            maxime neque perspiciatis repudiandae voluptatum!</q>
                        <h4 class="user-name">David McMillan</h4>
                        <h5 class="user-occupation">Political activist</h5>
                        <img src="images/user-portraits/David%20McMillan.jfif"
                             alt="David McMillan"
                             class="user-portrait"></div>
                </div>
            </div>
            <div id="reviews-slider-thumbnails-relative-wrapper">
            <div id="reviews-slider-thumbnails"
                 class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Michael%20Brown.jfif"
                             alt="Michael Brown"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Bob%20Ross.jfif"
                             alt="Bob Ross"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Jane%20Doe.jfif"
                             alt="Jane Doe"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Xavier%20Grinot.jfif"
                             alt="Xavier Grinot"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Ada%20Bloomberg.jfif"
                             alt="Ada Bloomberg"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/Alina%20Nkomo.jfif"
                             alt="Alina Nkomo"
                             class="user-portrait-thumbnail"></div>
                    <div class="swiper-slide slide-switch-available">
                        <img src="images/user-portraits/David%20McMillan.jfif"
                             alt="David McMillan"
                             class="user-portrait-thumbnail"></div>

                </div>

            </div>
                <div class="swiper-control-button swiper-button-prev"></div>
                <div class="swiper-control-button swiper-button-next"></div>
            </div>

        </div>
    </section>
</main>
<footer id="site-footer"><p class="footer-legal-info">© Copyright 2015<span> theHam </span> | All Rights Reserved</p>
</footer>
</body>
<!--filter for nav search logo hover-->
<svg display="none">
    <defs>
        <filter id="to-main-color-filter">
            <feColorMatrix
                    color-interpolation-filters="sRGB"
                    type="matrix"
                    values="0.09 0   0   0   0
                        0   0.81  0   0   0
                        0   0   0.67  0   0
                        0   0   0   1   0 "/>
        </filter>
    </defs>
</svg>
<script src="scripts/swipers.js"></script>
<script src="scripts/main.js"></script>
<script> </script>
</html>